local cos, sin, log, sqrt, abs = math.cos, math.sin, math.log, math.sqrt, math.abs
local tan, atan, atan2, pi = math.tan, math.atan, math.atan2, math.pi

local hy = require "lib.utils".length
local fragment = require "lib.fragment"

local arts = {
  function(x, y, t)
    local X, Y = x-.5, y-.5
    return 2 * log(sqrt(abs(sin((t/2 - hy({ X, Y, 0 })* 4)))))
  end,
  function(x, y, t)
    local k = love.math.noise(x, y, t/2) * pi * 2
    return tan(k)
  end,
}

function love.load()
end

function love.draw()
  fragment(arts[2], 64, 768, love.timer.getTime() * 5)
end
